Name           Appliance           Arrival   Package Search (min)Checkout (min) Total Time in Store (min)
------------------------------------------------------------------------------------------------------------------------------------------------------
Eve            Headphones          10:26  15                  6              21                  
Bob            Laptop              11:60  12                  10             22                  
Alice          TV                  11:15  2                   2              4                   
Timo Jarvi     Phone               12:12  6                   3              9                   
Hannah         Monitor             12:21  8                   2              10                  
Frank          Smartwatch          12:30  9                   4              13                  
David          Tablet              14:34  14                  7              21                  
Timo Armi      Microwave           15:19  10                  4              14                  
Grace          Camera              19:80  8                   9              17                  
Charlie        Phone               19:38  10                  8              18                  
Boo Zhang      Speaker             21:37  6                   6              12                  
